<!DOCTYPE html>

<html>
<head>
    <link type= "text/css" rel="stylesheet" href="cssfortrialanderror.css"/>
</head>

<body>

<center>

  <h1 style> Click to Order! (*⁰▿⁰*) </h1>


<figure>
  <div id= "namagashi">
    <span title="Namagashi, please! ٩(๑> ₃ <)۶♥ "><a href="file://labfiles/VentureFolders$/vg15/Desktop/beyza's%20html%20and%20stuff/beyza/ordernow_trialanderror.html"> <img width="300px" height="350px" src="http://www.japan-talk.com/images/jt/header/j-5656-696.jpg"/> </a></span>

<figcaption> Namagashi!</figcaption>
</div>
</figure>


<figure>
  <div id= "imagawayaki">
      <span title="Imagawayaki, please! (❛ ֊ ❛„) "><a href="file://labfiles/VentureFolders$/vg15/Desktop/beyza's%20html%20and%20stuff/beyza/ordernow_trialanderror.html"> <img width="300px" height="350px" src="http://www.japan-talk.com/images/jt/header/Imagawayaki-5612-19.jpg"/> </a></span>

<figcaption> Imagawayaki!</figcaption>
</div>
</figure>

</div>

<figure>
  <div id= "dango">
    <span title="Dango, please! (ㆁᴗㆁ✿) "><a href="file://labfiles/VentureFolders$/vg15/Desktop/beyza's%20html%20and%20stuff/beyza/ordernow_trialanderror.html"> <img width="300px" height="350px" src="http://www.japan-talk.com/images/jt/header/toasting-on-a-fire-137-2762.jpg"/> </a></span>
  <figcaption> Dango!</figcaption>
  </div>
</figure>

</div>

<figure>
  <div id= "sakuramochi">
      <span title="Sakuramochi, please! (◕ ワ ◕✿) "><a href="file://labfiles/VentureFolders$/vg15/Desktop/beyza's%20html%20and%20stuff/beyza/ordernow_trialanderror.html"> <img width="300px" height="350px" src="http://www.japan-talk.com/images/jt/header/Sakuramochi-146-1163.jpg"/> </a></span>
  <figcaption> Sakuramochi!</figcaption>
  </div>
</figure>







</center>
</body>

</html>
